PORT=3000
DB_CNN=mongodb+srv://js2:heiy@micluster.bfff5ej.mongodb.net/hospitaldb
JWT_SECRET=qVaevf%Ff$@dfgDFGfa34qv46_asdfv*6asddfa$$Asddf%_

GOOGLE_ID=567362490700-nokhs43bcpjj5vvugptbdcc2sh11q608.apps.googleusercontent.com
GOOGLE_SECRET=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